<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js.js" defer></script>
  </head>

  <body>

    <div id="container"></div>

    <table id="gameField" data-stateMatrix=null>
        <tr>
          <td id="0_0" unselectable="on" onselectstart="return false;" onmousedown="return false;"
></td>
          <td id="0_1" unselectable="on" onselectstart="return false;" onmousedown="return false;"
></td>
          <td id="0_2" unselectable="on" onselectstart="return false;" onmousedown="return false;"
></td>
      </tr>
        <tr>
          <td id="1_0" unselectable="on" onselectstart="return false;" onmousedown="return false;"
></td>
          <td id="1_1" unselectable="on" onselectstart="return false;" onmousedown="return false;"
></td>
          <td id="1_2" unselectable="on" onselectstart="return false;" onmousedown="return false;"
></td>
      </tr>
        <tr>
          <td id="2_0" unselectable="on" onselectstart="return false;" onmousedown="return false;"
></td>
          <td id="2_1" unselectable="on" onselectstart="return false;" onmousedown="return false;"
></td>
          <td id="2_2" unselectable="on" onselectstart="return false;" onmousedown="return false;"
></td>
      </tr>
    </table>
  </body>
</html>
